<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
</head>

<body>
	
	
	
	<h1>Contact me</h1>
	<h3>twitter-@bigdaddy420</h3>
	<h3> Instagram-@Whitepower69</h3>
	<h3>Snapchat-@IeatChildren39</h3>
	<h3> Email-@Ibeatmykids@gmail.com</h3>
	<hr>
	<form>
		<label>You're email</label>
    <input type="text" name="username" /><br />
		<Label>You're password</Label>
    <input type="password" name="password" />
		<br><br>
		<input type="radio" name="gender" value="male" />Male <br />
<input type="radio" name="gender" value="female" />Female <br />
		<a href="Index.html">Home</a>
		
</form>
</body>
</html>
